<aura:component >
 
    <aura:attribute name="recordId" type="Id" description="Record to which the files should be attached" />
            <lightning:fileUpload label="Add attachment"           multiple="true"          accept=".pdf, .png, .docx, .xlsx"          recordId="0017F000006QniZQAS"            onuploadfinished="{!c.handleUploadFinished}"           />
 
</aura:component>