<aura:component >
    <div class="slds-page-header" role="banner">
    <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
    <h1 class="slds-text-heading--medium slds-truncate" title="All Accounts">Accounts</h1>
    </div>
    <div class="slds-col slds-no-flex slds-align-bottom">
    <div class="slds-button-group">
    <button class="slds-button slds-button--neutral" onclick="{!c.showModal}">Add Account</button>
    </div>
    </div>
    </div>
    <p class="slds-text-body--small slds-m-top--x-small">10 items, ordered by recently created</p>
    
    </div>
</aura:component>