<aura:component controller="DisplayPosition" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <ltng:require styles="/resource/bootstrap/css/bootstrap.min.css" scripts="/resource/bootstrap/js/jquery-2.js,/resource/bootstrap/js/bootstrap.min.js" />
   <!-- <aura:attribute name="lstPositions" type="CommonWrapperClass.DisplayPositionRecords[]" />	-->
    
    <!--- on initialization of component init event will fire and doInit action will execute-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="container">
        <h2>Postions</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Industry</th>
                </tr>
            </thead>
            <tbody>
                
                <!-- TO Check if list is not empty-->
                <aura:if isTrue="{!!empty(v.lstPositions)}">
                    <aura:iteration var="position" items="{!v.lstPositions}" >
                        <tr>
                            <td><ui:inputCheckbox value="{!position.isSelected}"/></td>
                            <td><ui:outputText value="{!position.accName}"/></td>
                            <td><ui:outputText value="{!position.rating}"/></td>
                            <td><ui:outputText value="{!position.industry}"/></td>
                        </tr>
                    </aura:iteration>
                </aura:if>
            </tbody>
        </table>       
        <ui:button class="btn btn-default" press="{!c.doSomething}">Perform Action</ui:button>        
    </div>    
</aura:component>