<apex:page sidebar="false" showHeader="false" controller="locController">
    <!--<apex:includeScript value="{!$Resource.mntrs_modernizr}"/> -->
    <script>
    function generateLocation() {
        if (Modernizr.geolocation){
            navigator.geolocation.getCurrentPosition(
                function(position) 
                {
                    findMe(position.coords.latitude,position.coords.longitude);
                }   
            );
        } 
        else 
        {
            alert ("Browser unsupported.");
        }
    }
    </script>
    <apex:form >
        <span style="cursor: pointer;" onclick="generateLocation()">Find Location</span>
        <br/><br/>
        <apex:actionFunction name="findMe" action="{!iFoundYou}" reRender="jsvalues">
            <apex:param name="lat" value="" assignTo="{!valueLat}"/>
            <apex:param name="long" value="" assignTo="{!valueLong}"/>
        </apex:actionFunction>
        <apex:outputPanel id="jsvalues">
            <apex:outputText value="Value lat: {!valueLat}"/><br />
            <apex:outputText value="Value long: {!valueLong}"/><br />
        </apex:outputPanel>
    </apex:form>
</apex:page>